// AMZN PAY SDK 2019-7-1 19:32:53
if (window.amazon == null || window.amazon.Login == null) {
(function() {
'use strict';var f,l,n,t,u,v;function aa(b,a){if(null===b||void 0===b)b={};for(var d=1;d<arguments.length;d++){var c=arguments[d];if(null!==c&&void 0!==c)for(var e in c)b[e]=c[e]}return b}function x(b,a){var d=y.apply(void 0,arguments);z("error",d);throw Error(d);}function ba(b,a){var d=y.apply(void 0,arguments);z("warn",d)}
function y(b,a){var d=arguments,c=1;return b.replace(/%((%)|[sid])/g,function(a){if(a[2])return a[2];a=d[c++];"object"==typeof a&&window.JSON&&window.JSON.stringify&&(a=window.JSON.stringify(a));return a})}function z(b,a){window.console&&window.console.log&&("function"==typeof a&&(a=a()),a=y("[Amazon.%s] %s",b,a),window.console.log(a))}function ea(b){b&&"delegate"===b||x("expected %s value to be %s but was %s","options.response_type","delegate",b)}
function A(b,a,d){null==a&&x("missing %s",b);typeof a!=d&&x("expected %s to be a %s",b,d)}
function fa(b){var a=document.getElementById(b);a||(a=document.createElement("div"),a.setAttribute("id",b),a.setAttribute("width",0),a.setAttribute("height",0),a.setAttribute("style","position: absolute; left: -1000px; top: -1000px"),a.style.setAttribute&&a.style.setAttribute("cssText","position: absolute; left: -1000px; top: -1000px"),b=document.getElementById("amazon-root"),b||(b=document.createElement("div"),b.setAttribute("id","amazon-root"),document.body.appendChild(b)),b.appendChild(a));return a}
function ma(){var b=fa("amazon-client-credentials-root"),a=pa(16),d=document.createElement("iframe");d.setAttribute("name",a);b.appendChild(d);0==document.getElementsByName(a).length&&(b.removeChild(d),d=document.createElement('\x3ciframe name\x3d"'+a+'"/\x3e'),b.appendChild(d));d.setAttribute("id",a);return a}function C(){this.a=[]}C.prototype.wait=function(b,a){this.a.push({X:b,persist:!!a})};
C.prototype.b=function(b){var a=this.a;this.a=[];for(var d=0;d<a.length;d++)a[d].persist&&this.a.push(a[d]);for(d=0;d<a.length;d++)a[d].X.apply(void 0,arguments)};
var D=function(){function b(){switch(g){case "t":return e("t"),e("r"),e("u"),e("e"),!0;case "f":return e("f"),e("a"),e("l"),e("s"),e("e"),!1;case "n":return e("n"),e("u"),e("l"),e("l"),null}h("Unexpected '"+g+"'")}function a(){for(;g&&" ">=g;)e()}function d(){var a,b="",d;if('"'===g)for(;e();){if('"'===g)return e(),b;if("\\"===g)if(e(),"u"===g){for(a=d=0;4>a;a+=1){var c=parseInt(e(),16);if(!isFinite(c))break;d=16*d+c}b+=String.fromCharCode(d)}else if("string"===typeof q[g])b+=q[g];else break;else b+=
g}h("Bad string")}function c(){var a="";"-"===g&&(a="-",e("-"));for(;"0"<=g&&"9">=g;)a+=g,e();if("."===g)for(a+=".";e()&&"0"<=g&&"9">=g;)a+=g;if("e"===g||"E"===g){a+=g;e();if("-"===g||"+"===g)a+=g,e();for(;"0"<=g&&"9">=g;)a+=g,e()}a=+a;if(isFinite(a))return a;h("Bad number")}function e(a){a&&a!==g&&h("Expected '"+a+"' instead of '"+g+"'");g=m.charAt(k);k+=1;return g}function h(a){throw{name:"SyntaxError",message:a,ja:k,text:m};}var k,g,q={'"':'"',"\\":"\\","/":"/",ka:"\b",la:"\f",n:"\n",r:"\r",t:"\t"},
m;var w=function(){a();switch(g){case "{":a:{var q={};if("{"===g){e("{");a();if("}"===g){e("}");var m=q;break a}for(;g;){m=d();a();e(":");Object.hasOwnProperty.call(q,m)&&h('Duplicate key "'+m+'"');q[m]=w();a();if("}"===g){e("}");m=q;break a}e(",");a()}}h("Bad object");m=void 0}return m;case "[":a:{m=[];if("["===g){e("[");a();if("]"===g){e("]");break a}for(;g;){m.push(w());a();if("]"===g){e("]");break a}e(",");a()}}h("Bad array");m=void 0}return m;case '"':return d();case "-":return c();default:return"0"<=
g&&"9">=g?c():b()}};return function(b,d){m=b;k=0;g=" ";b=w();a();g&&h("Syntax error");return"function"===typeof d?function N(a,b){var c,e=a[b];if(e&&"object"===typeof e)for(c in e)if(Object.prototype.hasOwnProperty.call(e,c)){var g=N(e,c);void 0!==g?e[c]=g:delete e[c]}return d.call(a,b,e)}({"":b},""):b}}(),F=function(){function b(a){return 10>a?"0"+a:a}function a(a){c.lastIndex=0;return c.test(a)?'"'+a.replace(c,function(a){var b=k[a];return"string"===typeof b?b:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+
'"':'"'+a+'"'}function d(b,c){var m=e,k=c[b];k&&"object"===typeof k&&"function"===typeof k.toJSON&&(k=k.toJSON(b));"function"===typeof g&&(k=g.call(c,b,k));switch(typeof k){case "string":return a(k);case "number":return isFinite(k)?String(k):"null";case "boolean":case "null":return String(k);case "object":if(!k)return"null";e+=h;var q=[];if("[object Array]"===Object.prototype.toString.apply(k)){var E=k.length;for(b=0;b<E;b+=1)q[b]=d(b,k)||"null";c=0===q.length?"[]":e?"[\n"+e+q.join(",\n"+e)+"\n"+
m+"]":"["+q.join(",")+"]";e=m;return c}if(g&&"object"===typeof g)for(E=g.length,b=0;b<E;b+=1){if("string"===typeof g[b]){var B=g[b];(c=d(B,k))&&q.push(a(B)+(e?": ":":")+c)}}else for(B in k)Object.prototype.hasOwnProperty.call(k,B)&&(c=d(B,k))&&q.push(a(B)+(e?": ":":")+c);c=0===q.length?"{}":e?"{\n"+e+q.join(",\n"+e)+"\n"+m+"}":"{"+q.join(",")+"}";e=m;return c}}"function"!==typeof Date.prototype.toJSON&&(Date.prototype.toJSON=function(){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+b(this.getUTCMonth()+
1)+"-"+b(this.getUTCDate())+"T"+b(this.getUTCHours())+":"+b(this.getUTCMinutes())+":"+b(this.getUTCSeconds())+"Z":null},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(){return this.valueOf()});var c=/[\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,e,h,k={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},g;return function(a,b,c){var k;h=e="";if("number"===typeof c)for(k=
0;k<c;k+=1)h+=" ";else"string"===typeof c&&(h=c);if((g=b)&&"function"!==typeof b&&("object"!==typeof b||"number"!==typeof b.length))throw Error("JSON.stringify");return d("",{"":a})}}();function J(b){var a="",d;for(d in b)a&&(a+="\x26"),a+=encodeURIComponent(d)+"\x3d"+encodeURIComponent(b[d]+"");return a}
(function(){function b(a,b){for(var d=0;d<b.length;d++){var e=b[d];""==e||a.b.hasOwnProperty(e)||(a.a.push(e),a.b[e]=1)}}l=function(a){this.a=[];a="string"==typeof a?a.split(/\s+/):a;this.b={};b(this,a)};l.prototype.contains=function(a){for(var b=0;b<a.a.length;b++)if(!this.b.hasOwnProperty(a.a[b]))return!1;return!0};l.prototype.add=function(a){b(this,a.a)};l.prototype.c=function(a){for(var b=0;b<this.a.length;b++)a(this.a[b])};l.prototype.toString=function(){return this.a.join(" ")}})();
(function(){n={};var b=null;n.m=function(){return b};n.o=function(a){A("domain",a,"string");a=a.replace(/^\s+|\s+$/g,"");var d="."+window.location.hostname;"."!=a.charAt(0)&&(a="."+a);d.indexOf(a)!=d.length-a.length&&x("Site domain must contain the current page's domain");b=a};n.v=function(){};n.v.prototype.getItem=function(){};n.v.setItem=function(){};n.v.removeItem=function(){}})();
(function(){function b(){}b.prototype.getItem=function(a){a=(new RegExp("(?:^|;)\\s*"+escape(a).replace(/[\-\.\+\*]/g,"\\$\x26")+"\\s*\\\x3d\\s*([^;]*)(?:;|$)")).exec(document.cookie);return null==a?null:unescape(a[1])};b.prototype.setItem=function(a,b,c){var d=null==c?"Fri, 31 Dec 9999 23:59:59 GMT":(new Date((new Date).getTime()+1E3*c)).toGMTString();var h=n.m();h=null==h?"":";Domain\x3d"+h;var k=qa(K(window.location.href))?"":";Secure";document.cookie=a+"\x3d"+escape(b)+("session"==c?"":";Expires\x3d"+
d)+h+";Path\x3d/"+k};b.prototype.removeItem=function(a){n.f.setItem(a,"null",0)};n.f=new b})();(function(){function b(a){this.a=a}b.prototype.getItem=function(a){return this.a.getItem(a)};b.prototype.setItem=function(a,b,c){this.a.setItem(a,b,c)};b.prototype.removeItem=function(a){n.f.removeItem(a)};n.l=new b(n.f)})();
(function(){function b(a){try{var b=D(a).clear}catch(c){b=void 0}b&&(console.log("Deleting cache cookie now."),n.l.removeItem("amazon_Login_state_cache"))}t={V:function(a,b){"bearer"==a.token_type&&(a={access_token:a.access_token,max_age:b,expiration_date:(new Date).getTime()+1E3*b,client_id:u.I(),scope:a.scope},M()&&(a.domain=u.m()),a=F(a),n.l.setItem("amazon_Login_state_cache",a,"session"))},H:function(){var a=n.l.getItem("amazon_Login_state_cache");if(null!=a&&(a=D(a),null!=a&&a.expiration_date>
(new Date).getTime())){if(M()&&"undefined"!=typeof a.domain&&a.domain!=u.m())return null;a.scope=new l(a.scope);return a}return null},W:function(){var a=O(u.K(),"/checkout/clear",null,null).toString(),d="?coe\x3d"+u.G()+"\x26env\x3d"+u.J();if(window.XDomainRequest){var c=new window.XDomainRequest;c.onload=function(){b(c.responseText)}}else{var e=!1;c=new window.XMLHttpRequest;c.onreadystatechange=function(){e||4!=c.readyState||(e=!0,b(c.responseText))}}c.open("GET",a+d,!0);c.withCredentials=!0;c.send(null)},
w:function(){n.l.removeItem("amazon_Login_state_cache")}}})();function ra(){return window.XMLHttpRequest&&"withCredentials"in new window.XMLHttpRequest||"undefined"!==typeof window.XDomainRequest?!0:!1}function P(b,a,d,c,e,h){this.a=new Q(b,a,d);"string"==typeof c&&c||x("missing or invalid path: %s",c);this.i=c;"object"==typeof e&&(e=J(e));e&&"string"!=typeof e&&x("invalid query: %s",e);this.c=e||"";"object"==typeof h&&(h=J(h));h&&"string"!=typeof h&&x("invalid fragment: %s",h);this.b=h||""}
function K(b){var a=function(){var a=document.createElement("div");a.innerHTML="\x3ca\x3e\x3c/a\x3e";a.firstChild.href=b;a.innerHTML=a.innerHTML;return a.firstChild}();""==a.host&&(a.href=a.href);return new P(a.protocol,a.hostname,function(){var b=a.port;b&&"0"!=b||(b=null);return b}(),function(){var b=a.pathname;b?"/"!=b[0]&&(b="/"+b):b="/";return b}(),a.search.substring(1),a.href.split("#")[1]||"")}f=P.prototype;f.scheme=function(){return this.a.scheme()};f.host=function(){return this.a.host()};
f.port=function(){return this.a.port()};f.path=function(){return this.i};f.query=function(){return this.c};f.h=function(){return this.b};function qa(b){var a="http"==b.a.scheme();b=b.a.host();return a&&("localhost"==b||"127.0.0.1"==b)}f.toString=function(){var b=this.a.toString();b+=this.i;b+=this.c?"?"+this.c:"";return b+=this.b?"#"+this.b:""};
function sa(b,a){return new P(void 0!==a.scheme?a.scheme:b.scheme(),void 0!==a.host?a.host:b.host(),void 0!==a.port?a.port:b.port(),void 0!==a.path?a.path:b.path(),void 0!==a.query?a.query:b.query(),void 0!==a.h?a.h:b.h())}
function Q(b,a,d){var c;"string"==typeof b&&(c=b.match(/^(https?)(:(\/\/)?)?$/i))||x("missing or invalid scheme: %s",b);this.a="http"==c[1]?"http":"https";if(b="string"==typeof a&&a)"string"==typeof a&&a||x("missing or invalid input: %s",a),b=0!=a.replace(/^\s+|\s+$/g,"").length;b||x("missing or invalid host: %s",a);this.c=a;d&&((d+"").match(/^\d+$/)||x("invalid port: %s",d),80==d&&"http"==this.a||443==d&&"https"==this.a)&&(d=null);this.b=d?d+"":null}var ta=/^(http|https):\/\/(.+?)(:(\d+))?$/i;
Q.prototype.scheme=function(){return this.a};Q.prototype.host=function(){return this.c};Q.prototype.port=function(){return this.b};Q.prototype.toString=function(){var b=this.a+"://";b+=this.c;return b+=this.b?":"+this.b:""};function O(b,a,d,c){return new P(b.a,b.c,b.b,a,d,c)}function pa(b){for(var a="",d=0;d<b;d++)a+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".charAt(Math.floor(62*Math.random()));return a}var R={},S=null;
function ua(b,a,d){if(window.__toucanForceProxyOriginTo){b=window.__toucanForceProxyOriginTo;var c=b.match(ta);if(c)b=new Q(c[1],c[2],c[4]?c[4]-0:null);else throw x("invalid origin: %s",b),Error();}else if(window.__toucanForceProxyOriginToThisOrigin)b=K(window.location.href).a;else if(c=b.host().match(/^([\w\-\.]+\.)?amazon\.([\w\.]+)$/))c="api-cdn.amazon."+c[2],a&&(c=b.host()),"https"==b.scheme()?b=new Q("https",c,null):(x("no proxy origin; unsupported non-https target origin for amazon: %s",b),
b=void 0);else throw x("no proxy origin; unsupported target origin: %s",b),Error();c=xa(b);var e=b;if(a)var h="amazon-proxy-iframe-name";else h=e.host().replace(/[^a-z0-9]/ig,"_"),e.port()&&(h+="_"+e.port()),h=y("amazon-proxy-%s-%s",e.scheme(),h);var k=document.getElementById(h);k||(k=document.createElement("iframe"),k.setAttribute("id",h),k.setAttribute("name",h),k.setAttribute("src",Ba(e,c,a).toString()),fa("amazon-proxy-root").appendChild(k));a=h;c=pa(16);R[c]||(R[c]=new C);R[c].wait(d,!1);d=b;
a={uri:Ca().toString(),proxy:a,topic:c,version:"1"};return O(d,"/sdk/2018-02-08-63k6q26l/topic.html",a,"")}function xa(b){S||(S=Da(),S.M(b,function(a,b){(a=R[a])&&a.b(b)}));return S}function Ca(){return sa(K(window.location.href),{query:"",h:""})}function Ba(b,a,d){a={uri:Ca().toString(),tr:a.name()};return O(b,(d?"/static/sdk":"/sdk/2018-02-08-63k6q26l")+"/proxy.html",d?"":{version:"1"},a)}var Ea=/^ABMNZNXDC;([\w\d_\-]+);(.*)$/;
function Ga(b){var a=b.match(Ea);if(a){b={};b.id=a[1];var d={};a=a[2].split("\x26");for(var c=0;c<a.length;c++){var e=a[c].split("\x3d");2==e.length&&(d[e[0]]=decodeURIComponent(e[1].replace(/\+/g," ")))}b.data=d;return b}return null}function Da(){var b=window.postMessage?"pm":"fr";window.__toucanForceTransport&&(b=window.__toucanForceTransport);if("pm"==b)b=new Y;else if("fr"==b)b=new Z;else throw x("unknown transport: %s",b),Error();return b}function Y(){this.a=void 0}Y.prototype.name=function(){return"pm"};
function Ha(b){if(void 0===b.a){var a=b.a=new C;b=function(b){var c;(c=Ga(b.data))&&a.b(b.origin,c.id,c.data)};window.addEventListener?window.addEventListener("message",b,!1):window.attachEvent?window.attachEvent("onmessage",b):x("cannot attach message event")}}
Y.prototype.M=function(b,a){Ha(this);var d=b.toString();this.a.wait(function(b,e,h){var c=K(window.location.href).a.toString();b!=d&&b!=c?ba("Either message from %s does not match proxy origin %s or message from %s does not match current window origin %s",b,d,b,c):a(e,h)},!0)};Y.prototype.send=function(b,a,d){var c=b.a,e=D(F(d));setTimeout(function(){window.parent.postMessage(y("%s;%s;%s","ABMNZNXDC",a,J(e)),c.toString())},1)};function Z(){}Z.prototype.name=function(){return"fr"};
Z.prototype.M=function(b,a){window.__toucanInvokeFragment=function(b,c){a(b,c)}};Z.prototype.send=function(b,a,d){var c=b.query();(c=c||"")&&(c+="\x26");c=c+"ABMNZNXDC"+("\x3d"+pa(8));b=sa(b,{query:c,h:y("%s;%s;%s","ABMNZNXDC",a,J(d))});a=document.createElement("iframe");a.setAttribute("src",b.toString());document.body.appendChild(a)};var Ia=window.location.href.split("#")[1]||"";
if(Ia){var Ja=Ga(Ia);Ja&&(document.documentElement.style.display="none","function"==typeof window.parent.parent.__toucanInvokeFragment&&window.parent.parent.__toucanInvokeFragment(Ja.id,Ja.data))}
(function(){function b(a){var b=a.match(Fa);b||x("invalid domain: %s",a);var p=b[2]?b[2].toLowerCase():"https";"https"!=p&&x("invalid domain: %s; scheme must be https",a);a=b[3];a.match(/^amazon\.[a-z\.]+$/)&&(a="www."+a);return new Q(p,a,b[5])}function a(a){a=aa({interactive:void 0,popup:!0,response_type:"token",response_mode:void 0,delegated_requests:void 0,direct_post_uri:void 0,state:void 0,scope:void 0,scope_data:void 0,optional_scope:void 0,"com.amazon.oauth2.options":void 0,workflow_data:void 0},
a||{});A("options.response_type",a.response_type,"string");a.response_mode&&A("options.response_mode",a.response_mode,"string");a.direct_post_uri&&A("options.direct_post_uri",a.direct_post_uri,"string");var b=a.delegated_requests;if(b){ea(a.response_type);a.scope&&x("options.scope is not supported for delegated authorization");a.scope_data&&x("options.scope_data is not supported for delegated authorization");a.optional_scope&&x("options.optional_scope is not supported for delegated authorization");
a.interactive?a.interactive!=r.ALWAYS&&x("options.interactive should be '"+r.ALWAYS+"' for delegated authorization"):a.interactive=r.ALWAYS;for(var p={},g=0;g<b.length;g++){var k=b[g],q=d(a,k);p[k.request_id]=q}a.delegated_requests=p}else if(c(a,"missing options.scope"),e(a),h(a),a.interactive?a.interactive!=r.s&&a.interactive!=r.ALWAYS&&a.interactive!=r.NEVER&&x("expected options.interactive to be one of '"+r.s+"', '"+r.ALWAYS+"', or '"+r.NEVER+"'"):a.interactive=r.s,a.optional_scope){a.optional_scope.constructor!==
Array&&"string"!=typeof a.optional_scope&&x("expected options.optional_scope to be a string or array");a.interactive!=r.NEVER&&x("options.optional_scope is only supported for options.interactive \x3d never");b=new l(a.optional_scope);a.scope.add(b);var m={id_token:{}};b.c(function(a){m.id_token[a]={essential:!1}});a.optional_scope=F(m)}return a}function d(a,b){b.response_mode&&x("response_mode is not supported in delegated requests");b.direct_post_uri&&x("direct_post_uri is not supported in delegated requests");
"popup"in b&&x("popup is not supported in delegated requests");b.interactive&&x("interactive mode is not supported in delegated requests");b.optional_scope&&x("optional_scope is not supported in delegated requests");b.delegated_requests&&x("delegated_requests is not supported in delegated requests");null==b.response_type&&(b.response_type="token");c(b,"missing 'scope' in delegated request");b.scope=b.scope.toString();e(b);h(a);A("request_id",b.request_id,"string");b.client_id&&!b.client_id.match(oa)&&
x("invalid client_id format: %s",b.client_id);a={};for(var p in b)"request_id"!=p&&(a[p]=b[p]);return a}function c(a,b){a.scope||x(b);a.scope.constructor!==Array&&"string"!=typeof a.scope&&x("expected scope to be a string or array");a.scope=new l(a.scope)}function e(a){a.scope_data&&(a.scope_data=F(a.scope_data))}function h(a){if(a.workflow_data){var b={};b.workflow_data=a.workflow_data;a["com.amazon.oauth2.options"]=F(b)}}function k(a){var b=(void 0!==window.screenX?window.screenX:window.screenLeft)+
Math.floor(((void 0!==window.outerWidth?window.outerWidth:document.documentElement.clientWidth)-800)/2),c=(void 0!==window.screenY?window.screenY:window.screenTop)+Math.floor(((void 0!==window.outerHeight?window.outerHeight:document.documentElement.clientHeight)-660)/2);b=y("left\x3d%s,top\x3d%s,width\x3d%s,height\x3d%s,resizable\x3d1,scrollbars\x3d1",0>b?0:b,0>c?0:c,800,Math.min(660,void 0!==window.screen.availHeight?window.screen.availHeight-100:window.screen.height-150));L=window.open(a.toString(),
"amazonloginpopup",b)}function g(){null!=L&&("function"==typeof L.close&&L.close(),L=null)}function q(a,b,c,d,e){b={client_id:T,redirect_uri:b,response_type:a.response_type,language:va,ui_locales:wa};a["com.amazon.oauth2.options"]&&(b["com.amazon.oauth2.options"]=a["com.amazon.oauth2.options"]);a.response_mode&&(b.response_mode=a.response_mode);a.scope&&(b.scope=a.scope.toString());a.direct_post_uri&&(b.direct_post_uri=a.direct_post_uri);a.scope_data&&(b.scope_data=a.scope_data);ha&&(b.sandbox=!0);
a.state&&(b.state=a.state);c&&(b.exac=c,e&&(b.exacde=d));a.delegated_requests&&(b.delegated_requests=F(a.delegated_requests));e&&(b.coe=U,b.ledger_currency=ia,b.env=V,b.is_itp_request=!0);G=Ka(N,!e);return e?O(H,G,b):O(I,G,b)}function m(a,b,c){W=!1;null!=b.access_token?(c=parseInt(b.expires_in,10),c=60>=c?c:c-Math.min(Math.floor(.1*c),300),t.V(b,c),u.R()?n.f.setItem(u.g,b.access_token,c):n.f.removeItem(u.g)):c&&n.f.removeItem(u.g);a.L(b);a=ja;ja=[];for(b=0;b<a.length;b++)na(a[b])}function w(a,b,c,
d){var e=J(a);!c&&d?(a=K(b),a=sa(a,{h:e})):(b+=-1==b.indexOf("?")?"?":"\x26",b+=e,a=K(b));e=K(window.location.href);"https"==a.scheme()||qa(a)||x("attempted redirect to %s but scheme is not HTTPS",b);a.host()!=e.host()&&x("attempted redirect to %s but it does not match current host %s",a.host(),e.host());!c&&d?window.top.location.href=a.toString():(g(),window.location.href=b)}function ca(a){var b=this;this.a=a;this.c=null;this.A=[];this.i=null;this.b={status:null,onComplete:function(a){"string"!=
typeof a&&"function"!=typeof a&&x("onComplete expects handler parameter to be a function or a string");var c=b.b.status==X.D;"string"==typeof a?c?w(b.i,a,b.a.popup,"token"==b.a.response_type):b.c=a:"function"==typeof a&&(c?setTimeout(function(){a(b.b)},0):b.A.push(a));return b.b}}}function na(a){var b=a.a,c=null;c=!b.popup;var d=La(b.scope,c,c?a.c:null,c?window.location.hostname:null,"token"==b.response_type);if(b.delegated_requests)E(a,null,0,!1);else{if(b.interactive==r.ALWAYS)t.w();else{var e=
null,g=null;u.R()&&(e=n.f.getItem(u.g));if(c=t.H())"token"==b.response_type&&b.scope.add(c.scope),e?e!=c.access_token&&(t.w(),c=null):(e=c.access_token,g=c.expiration_date);if(c&&c.scope.contains(b.scope)&&"token"==b.response_type){var p={access_token:c.access_token,token_type:"bearer",expires_in:Math.floor((c.expiration_date-(new Date).getTime())/1E3),scope:c.scope.toString()};null!=b.state&&(p.state=b.state)}else if(b.interactive==r.NEVER&&b.popup){if(W){ja.push(a);a.B(X.T);return}if(e){B(a,e,g,
d);return}p={error:"invalid_grant",error_description:"invalid grant"}}if(p){setTimeout(function(){a.L(p)},0);return}}E(a,e,g,d)}}function E(a,b,c,d){var e=a.a;if(e.popup)W=!0,e=ua(d?H:I,d,function(b){g();m(a,b,!0)}),b=q(a.a,e,b,c,d),k(b,a);else{var p=a.c;p||x("Missing redirectUrl for redirect flow");window.top.location.href=q(e,K(p+""),b,c,d).toString()}}function B(a,b,c,d){W=!0;var e=fa("amazon-client-credentials-root"),g=ma(),p=document.createElement("form");e.appendChild(p);p.setAttribute("method",
"POST");p.setAttribute("target",g);var h=a.a,k=ua(d?H:I,d,function(b){e.removeChild(p);var c=document.getElementById(g);null!=c&&null!=c.parentNode&&c.parentNode.removeChild(c);null==b&&(b={error:"server_error",description:"Server error."});m(a,b,!1)});b={client_id:T,exac:b,grant_type:"client_credentials",redirect_uri:k,response_type:h.response_type,scope:h.scope};null!=h.state&&(b.state=h.state);null!=h.response_mode&&(b.response_mode=h.response_mode);null!=h.direct_post_uri&&(b.direct_post_uri=
h.direct_post_uri);null!=h.scope_data&&(b.scope_data=h.scope_data);null!=h.optional_scope&&(b.claims=h.optional_scope);null!=h["com.amazon.oauth2.options"]&&(b["com.amazon.oauth2.options"]=h["com.amazon.oauth2.options"]);d&&(b.exacde=c,b.coe=U,b.ledger_currency=ia,b.env=V);G=Ka(N,!d);c=d?O(H,G,b).toString():O(I,G,b).toString();p.setAttribute("action",c);p.submit()}u={U:{NorthAmerica:"NA",Europe:"EU",AsiaPacific:"APAC",UnitedStates:"US",UnitedKindom:"UK",Germany:"DE",Italy:"IT",France:"FR",Spain:"ES",
Japan:"JP"},u:[],g:"amazon_Login_accessToken"};var da={NA:["https://www.amazon.com","https://api.amazon.com"],EU:["https://eu.account.amazon.com","https://api.amazon.co.uk"],APAC:["https://apac.account.amazon.com","https://api.amazon.co.jp"],US:["https://payments.amazon.com","https://api.amazon.com"],UK:["https://pay.amazon.co.uk","https://api.amazon.co.uk"],DE:["https://pay.amazon.de","https://api.amazon.co.uk"],IT:["https://pay.amazon.it","https://api.amazon.co.uk"],FR:["https://pay.amazon.fr",
"https://api.amazon.co.uk"],ES:["https://pay.amazon.es","https://api.amazon.co.uk"],JP:["https://pay.amazon.co.jp","https://api.amazon.co.jp"]},N={lwa_general:"/ap/oa",connectedAuth_general:"/checkout/authCreate"},oa=/^[\w\-\.]+$/,Fa=/^((http|https):\/\/)?([a-z0-9\-\.]+)(:(\d+))?\/?$/i,r={ALWAYS:"always",s:"auto",NEVER:"never"},L=null,W=!1,ja=[],X={T:"queued",S:"in_progress",D:"complete"},T=void 0,U=void 0,ia=void 0,ya=void 0,V=void 0,G="/ap/oa";u.j=function(a){0>u.u.indexOf(a)&&u.u.push(a)};u.I=
function(){u.j("getClientId-api-metric");return T};u.ca=function(a){a.match(oa)||x("invalid client ID: %s",a);T=a};u.P=function(a,b,c){U=a;ia=b;V=c};u.fa=function(a){ya=a};u.$=function(){return ya};var ka="www.amazon.com",la="www.amazon.com",H=new Q("https",ka,null),I=new Q("https",la,null),za=new Q("https","api.amazon.com",null);u.m=function(){return ka};u.ma=function(){return la};u.Y=function(){return za};u.G=function(){return U};u.J=function(){return V};var ha=!1;u.ha=function(a){"number"==typeof a&&
(a=!!a);A("sandboxMode",a,"boolean");ha=a};u.aa=function(){return ha};u.o=function(a){H=b(a);ka=a};u.O=function(a){I=b(a);la=a};u.C=function(a){u.j("setAPIDomain-api-metric");za=b(a)};u.ga=function(a){u.j("setRegion-api-metric");var b;a&&(b=a.toUpperCase());b&&b in da?2==da[b].length?u.C(da[b][1]):x("missing domain or api domain configuration for given region."):(u.o("https://www.amazon.com"),u.O("https://www.amazon.com"),u.C("https://api.amazon.com"))};var va="";u.da=function(a){u.j("setLanguage-api-metric");
va=a};var wa="";u.ea=function(a){u.j("setLanguageHint-api-metric");wa=a};u.K=function(){return H};u.Z=function(){return I};var Aa=!1;u.R=function(){return Aa};u.ia=function(a){null==a?x("missing useCookie"):"number"==typeof a?a=!!a:"boolean"!=typeof a&&x("expected useCookie to be a boolean");Aa=a};ca.prototype.L=function(a){this.i=a;aa(this.b,a);this.B(X.D);for(a=0;a<this.A.length;a++)this.A[a](this.b);null!=this.c&&w(this.i,this.c,this.a.popup,"token"==this.a.response_type)};ca.prototype.B=function(a){this.b.status=
a};u.F=function(b,c){"undefined"!==typeof window.OffAmazonPayments&&"undefined"!==typeof window.OffAmazonPayments.Widgets&&"undefined"!==typeof window.OffAmazonPayments.Widgets.Utilities&&window.OffAmazonPayments.Widgets.Utilities.setLoginDomain("");2>arguments.length&&x("authorize expects two arguments (options, next)");b&&"object"!=typeof b&&x("authorize expects options parameter to be an object");null!=c&&"function"!=typeof c&&"string"!=typeof c&&x("authorize expects next parameter to be a function or a string");
b=a(b);var d=new ca(b),e=d.b;d.B(X.S);if(null!=c)e.onComplete(c);b.popup||"string"==typeof c?na(d):x("next must be redirect URI if !options.popup");return e}})();
(function(){function b(a,b){try{var c=D(a)}catch(e){c=null}c&&c.Error?(a={success:!1},a.error=y("%s: %s",c.Error.Code||"UnknownError",c.Error.Message||"An unknown error occurred"),b(a)):c&&c.Profile?(a={success:!0},a.profile=c.Profile,b(a)):(a={success:!1,error:"UnknownError: Incomprehensible response from profile endpoint"},b(a))}v={N:function(a,d){if(null==d&&"function"==typeof a)d=a,u.F({scope:"profile"},function(a){null==a.error?v.N(a.access_token,d):d({success:!1,error:a.error})});else if(A("accessToken",
a,"string"),A("callback",d,"function"),ra()){a=O(u.Z(),"/ap/user/profile",{access_token:a},"").toString();if(window.XDomainRequest){var c=new window.XDomainRequest;c.onload=function(){b(c.responseText,d)}}else{var e=!1;c=new window.XMLHttpRequest;c.onreadystatechange=function(){e||4!=c.readyState||(e=!0,b(c.responseText,d))}}c.open("GET",a,!0);c.send()}else d({success:!1,error:"UnsupportedOperation: Cannot retrieve profile in this browser"})}}})();
(function(){function b(a){var b=O(u.K(),"/checkout/logout",null,null).toString(),c="?coe\x3d"+u.G()+"\x26env\x3d"+u.J()+"\x26mID\x3d"+u.$();if(window.XDomainRequest){var e=new window.XDomainRequest;e.onload=function(){d(e.responseText,a)}}else{var h=!1;e=new window.XMLHttpRequest;e.onreadystatechange=function(){h||4!=e.readyState||(h=!0,d(e.responseText,a))}}e.open("GET",b+c,!1);e.withCredentials=!0;e.send(null)}function a(a,b){ra()||e("UnsupportedOperation: Cannot remotely logout in this browser",
b);var d=O(u.Y(),"/auth/relyingPartyLogout",null,null).toString(),h={};h.token=a;h.token_type="bearer";if(window.XDomainRequest){var k=new window.XDomainRequest;k.onload=function(){c(k.responseText,b)}}else{var w=!1;k=new window.XMLHttpRequest;k.onreadystatechange=function(){w||4!=k.readyState||(w=!0,c(k.responseText,b))}}k.open("POST",d,!0);k.send(F(h))}function d(a,b){var c;try{var d=D(a).result}catch(m){d=void 0}d||(c=y("%s: %s","UnknownError","An unknown error ocurred"));e(c,b)}function c(a,b){try{var c=
D(a).response}catch(m){c=void 0}if(!c||c.error){a="UnknownError";var d="An unknown error ocurred";c&&c.error&&c.error.code&&c.error.message&&(a=c.error.code,d=c.error.message);d=y("%s: %s",a,d)}e(d,b)}function e(a,b){a&&z("logout",a);b&&"function"==typeof b&&b()}u.ba=function(){var c=n.f.getItem(u.g),d=t.H();c&&n.f.removeItem(u.g);!c&&d&&(c=d.access_token);t.w();M()?b(void 0):c&&a(c,void 0)}})();var Ma=["connectedAuth_general"],Na="profile postal_code payments:widget payments:shipping_address payments:billing_address payments:partial_billing_address payments:autopay_consent profile:user_id prime:benefit_status".split(" ");
function Ka(b,a){var d=Oa();return null!==d&&d in b?a?b.lwa_general:b[d]:"/ap/oa"}function M(){if(u.aa())return!1;var b=Oa();if(null!==b)return-1!==Ma.indexOf(b)}
function La(b,a,d,c,e){a&&(a=document.createElement("a"),a.href=d,a=a.hostname!==c);return!a&&Pa(b)&&e?M():("undefined"!==typeof window.OffAmazonPayments&&"undefined"!==typeof window.OffAmazonPayments.Widgets&&"undefined"!==typeof window.OffAmazonPayments.Widgets.Utilities&&window.OffAmazonPayments.Widgets.Utilities.createCookie("amazon-pay-connectedAuth","lwa_general",0),!1)}function Pa(b){var a=!0;return b?(b.c(function(b){-1===Na.indexOf(b)&&(a=!1)}),a):!1}
function Oa(){if(document.cookie&&""!==document.cookie)for(var b=document.cookie.split(";"),a=0;a<b.length;a++){var d=b[a].split("\x3d");if(0===d[0].replace(/ /,"").indexOf("amazon-pay-connectedAuth"))return d[1]}return null}window.amazon=window.amazon||{};window.amazon.Login=window.amazon.Login||{};window.amazon.Login.getClientId=function(){return u.I()};window.amazon.Login.setClientId=function(b){return u.ca(b)};window.amazon.Login.setMerchantID=function(b){return u.fa(b)};
window.amazon.Login.setDomain=function(b){return u.o(b)};window.amazon.Login.setLWADomain=function(b){return u.O(b)};window.amazon.Login.setAPIDomain=function(b){return u.C(b)};window.amazon.Login.setSandboxMode=function(b){return u.ha(b)};window.amazon.Login.setSiteDomain=function(b){return n.o(b)};window.amazon.Login.Region=u.U;window.amazon.Login.Metrics=u.u;window.amazon.Login.setRegion=function(b){return u.ga(b)};window.amazon.Login.setWebflowParams=function(b,a,d){return u.P(b,a,d)};
window.amazon.Login.setLanguage=function(b){return u.da(b)};window.amazon.Login.setLanguageHint=function(b){return u.ea(b)};window.amazon.Login.setUseCookie=function(b){return u.ia(b)};window.amazon.Login.authorize=function(b,a){return u.F(b,a)};window.amazon.Login.logout=function(){return u.ba()};window.amazon.Login.retrieveProfile=function(b,a){return v.N(b,a)};
"undefined"!==typeof window.OffAmazonPayments&&"undefined"!==typeof window.OffAmazonPayments.Config&&u.P(window.OffAmazonPayments.Config.COE,window.OffAmazonPayments.Config.LEDGER_CURRENCY,window.OffAmazonPayments.Config.ENV);"undefined"!==typeof window.OffAmazonPayments&&"undefined"!==typeof window.OffAmazonPayments.Widgets&&"undefined"!==typeof window.OffAmazonPayments.Widgets.Utilities&&window.OffAmazonPayments.Widgets.Utilities.setLoginDomain("");if("function"==typeof window.onAmazonLoginReady)window.onAmazonLoginReady();
M()&&t.W();
})();
}
